<!DOCTYPE html>
<!-- saved from url=(0029)https://jardineriadalmau.com/ -->
<html lang="es-ES" style="overflow-y: hidden;" class="js flexbox flexboxlegacy canvas canvastext postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache js_active  vc_desktop  vc_transform  vc_transform  no-overflow-y"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<script type="text/javascript" async="" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/analytics.js.descarga"></script><script src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/sdk.js.descarga" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/sdk.js(1).descarga"></script><script src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/lXNiCjFPMoMpBnWybNV8EU8JIJ4.js.descarga"></script><script src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/js(1)"></script><link rel="shortcut icon" href="https://jardineriadalmau.com/wp-content/uploads/2015/06/favicon.png">

<title> Centro Jardinería Dalmau - Planta Ornamental y Vivero </title>
<link rel="stylesheet" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/language-selector.css" type="text/css" media="all">

<meta name="description" content="En Centro de Jardinería Dalmau somos una empresa dedicada al cultivo, mantenimiento y decoración de jardines y gardens con más de 50 años de experiencia.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://jardineriadalmau.com/acerca-de-la-empresa/">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="website">
<meta property="og:title" content="Centro Jardinería Dalmau - Planta Ornamental y Vivero">
<meta property="og:description" content="¿Buscas plantas de interior o exterior? En nuestro vivero y garden propios podrás encontrar todas las plantas y herramientas de jardinería. ¡Ven a vernos!">
<meta property="og:url" content="https://jardineriadalmau.com/">
<meta property="og:site_name" content="Jardinería Dalmau">
<meta property="article:publisher" content="https://es-es.facebook.com/pages/Jardineria-Dalmau/273663296084666">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="En Centro de Jardinería Dalmau somos una empresa dedicada al cultivo, mantenimiento y decoración de jardines y gardens con más de 50 años de experiencia.">
<meta name="twitter:title" content="¿Quiénes Somos? - La Empresa de Jardinería Dalmau">
<meta name="twitter:site" content="@jardindalmau">
<meta name="twitter:creator" content="@jardindalmau">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://jardineriadalmau.com/#website","url":"https://jardineriadalmau.com/","name":"Jardiner\u00eda Dalmau","potentialAction":{"@type":"SearchAction","target":"https://jardineriadalmau.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://jardineriadalmau.com/acerca-de-la-empresa/#webpage","url":"https://jardineriadalmau.com/acerca-de-la-empresa/","inLanguage":"es","name":"\u00bfQui\u00e9nes Somos? - La Empresa de Jardiner\u00eda Dalmau","isPartOf":{"@id":"https://jardineriadalmau.com/#website"},"datePublished":"2013-03-23T11:05:30+00:00","dateModified":"2018-08-26T07:05:45+00:00","description":"En Centro de Jardiner\u00eda Dalmau somos una empresa dedicada al cultivo, mantenimiento y decoraci\u00f3n de jardines y gardens con m\u00e1s de 50 a\u00f1os de experiencia."}]}</script>

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Jardinería Dalmau » Feed" href="https://jardineriadalmau.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Jardinería Dalmau » Feed de los comentarios" href="https://jardineriadalmau.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Jardinería Dalmau » Comentario La Empresa – Jardinería Dalmau del feed" href="https://jardineriadalmau.com/acerca-de-la-empresa/feed/">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jardineriadalmau.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>

<link rel="stylesheet" id="sb_instagram_styles-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/sb-instagram-2-1.min.css" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Questrial-400-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Quattrocento+Sans-regular-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Quattrocento+Sans-italic-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Lobster-400-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(4)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Quattrocento+Sans-400-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(5)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Amatic+SC-700-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(6)" type="text/css" media="all">
<link rel="stylesheet" id="options_typography_Amatic+SC-400-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/css(7)" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rgs-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/rgs.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='https://jardineriadalmau.com/wp-content/themes/dalmau/css/ie8.css?ver=5.3.2' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="responsive-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/custom.css" type="text/css" media="screen">
<link rel="stylesheet" id="lightboxStyle-css" href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/colorbox.min.css" type="text/css" media="screen">
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/jquery.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/jquery-migrate.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/jardineriadalmau.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/cookie-law-info-public.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/modernizr.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/ProgressCircle.js.descarga" class="always"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/jquery.vc_chart.js.descarga" class="always"></script>
<link rel="https://api.w.org/" href="https://jardineriadalmau.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jardineriadalmau.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jardineriadalmau.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.3.2">
<link rel="shortlink" href="https://jardineriadalmau.com/?p=704">
<link rel="alternate" type="application/json+oembed" href="https://jardineriadalmau.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjardineriadalmau.com%2Facerca-de-la-empresa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://jardineriadalmau.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjardineriadalmau.com%2Facerca-de-la-empresa%2F&amp;format=xml">
<meta name="generator" content="WPML ver:3.3.8 stt:1,4,3,2,8;">

<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="https://jardineriadalmau.com/wp-content/plugins/js_composer_salient/assets/css/vc-ie8.css" media="screen"><![endif]--> <script type="text/javascript">
			var cli_flush_cache=2;
		</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/ProgressCircle.js.descarga"></script><script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/jquery.vc_chart.js.descarga"></script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><style type="text/css">body a{color:#049241;}header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current_page_ancestor > a,header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],.circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button{color:#049241!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#049241!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,#to-top:hover,#to-top.dark:hover,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#header-outer .widget_shopping_cart a.button,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce .span_4 input[type="submit"].checkout-button{background-color:#049241!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#049241!important;}.tabbed > ul li a.active-tab,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,#featured article .post-title a:hover,body #featured article .post-title a:hover,div.wpcf7-validation-errors{border-color:#049241!important;}.default-loading-icon:before{border-top-color:#049241!important;}#header-outer a.cart-contents span:before{border-color:transparent #049241!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,#sidebar .widget:hover .circle-border{border-color:#049241;}.gallery a:hover img{border-color:#049241!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#049241;}body #featured article .post-title > a{border-color:#049241;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style){background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#f6653c!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove{border-color:#f6653c;}.pricing-column.highlight.extra-color-1 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#2AC4EA!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,.icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover{color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style){background-color:#2AC4EA!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a{background-color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#2AC4EA!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,#sidebar .widget:hover .extra-color-2 .circle-border{border-color:#2AC4EA;}.pricing-column.highlight.extra-color-2 h3{background-color:#2AC4EA!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#333333!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,.icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover{color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style){background-color:#333333!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#333333!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,#sidebar .widget:hover .extra-color-3 .circle-border{border-color:#333333;}.pricing-column.highlight.extra-color-3 h3{background-color:#333333!important;}body #header-outer,body #search-outer{background-color:#ffffff;}header#top nav > ul > li > a,header#top #logo,header#top .span_9 > .slide-out-widget-area-toggle i,.sf-sub-indicator [class^="icon-"],body[data-header-color="custom"].ascend #boxed #header-outer .cart-menu .cart-icon-wrap i,body.ascend #boxed #header-outer .cart-menu .cart-icon-wrap i,.sf-sub-indicator [class*=" icon-"],header#top nav ul #search-btn a span,header#top #toggle-nav i,header#top #toggle-nav i,header#top #mobile-cart-link i,#header-outer .cart-menu .cart-icon-wrap .icon-salient-cart,#search-outer #search input[type="text"],#search-outer #search #close a span{color:#049241!important;}header#top nav ul .slide-out-widget-area-toggle a i.lines,header#top nav ul .slide-out-widget-area-toggle a i.lines:after,header#top nav ul .slide-out-widget-area-toggle a i.lines:before{background-color:#049241!important;}body header#top nav > ul > li > a:hover,header#top #logo:hover,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart,body header#top nav .sf-menu > li.sfHover > a,body header#top nav .sf-menu > li.current-menu-item > a,body header#top nav .sf-menu > li.current_page_item > a .sf-sub-indicator i,body header#top nav .sf-menu > li.current_page_ancestor > a .sf-sub-indicator i,body header#top nav .sf-menu > li.sfHover > a,body header#top nav .sf-menu > li.current_page_ancestor > a,body header#top nav .sf-menu > li.current-menu-ancestor > a,body header#top nav .sf-menu > li.current-menu-ancestor > a i,body header#top nav .sf-menu > li.current_page_item > a,body header#top nav .sf-menu > li.current_page_item > a .sf-sub-indicator [class^="icon-"],body header#top nav .sf-menu > li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],body header#top nav .sf-menu > li.current-menu-ancestor > a,body .sf-menu > li.sfHover > a .sf-sub-indicator [class^="icon-"],body .sf-menu > li:hover > a .sf-sub-indicator [class^="icon-"],body .sf-menu > li:hover > a,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover{color:#1f1f1f!important;}header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before{background-color:#1f1f1f!important;}#search-outer .ui-widget-content,header#top .sf-menu li ul li a,header#top nav > ul > li.megamenu > ul.sub-menu,body header#top nav > ul > li.megamenu > ul.sub-menu > li > a,#header-outer .widget_shopping_cart .cart_list a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list li,.woocommerce .cart-notification,#header-outer .widget_shopping_cart_content{background-color:#1F1F1F!important;}header#top .sf-menu li ul li a:hover,body header#top nav .sf-menu ul li.sfHover > a,header#top .sf-menu li ul li.current-menu-item > a,header#top .sf-menu li ul li.current-menu-ancestor > a,header#top nav > ul > li.megamenu > ul ul li a:hover,header#top nav > ul > li.megamenu > ul ul li.current-menu-item a,#header-secondary-outer ul ul li a:hover,body #header-secondary-outer .sf-menu ul li.sfHover > a,#header-outer .widget_shopping_cart .cart_list li:hover,#header-outer .widget_shopping_cart .cart_list li:hover a,#search-outer .ui-widget-content li:hover,.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{background-color:#313233!important;}#search-outer .ui-widget-content li a,#search-outer .ui-widget-content i,header#top .sf-menu li ul li a,body #header-outer .widget_shopping_cart .cart_list a,#header-secondary-outer ul ul li a,.woocommerce .cart-notification .item-name,.cart-outer .cart-notification,.sf-menu li ul .sf-sub-indicator [class^="icon-"],.sf-menu li ul .sf-sub-indicator [class*=" icon-"],#header-outer .widget_shopping_cart .quantity{color:#CCCCCC!important;}#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,#search-outer .ui-widget-content li:hover a,#search-outer .ui-widget-content li:hover i,#search-outer .ui-widget-content .ui-state-hover a,#search-outer .ui-widget-content .ui-state-focus a,#search-outer .ui-widget-content .ui-state-hover i,#search-outer .ui-widget-content .ui-state-focus i,#search-outer .ui-widget-content .ui-state-hover span,#search-outer .ui-widget-content .ui-state-focus span,body header#top nav .sf-menu ul li.sfHover > a,header#top nav > ul > li.megamenu > ul ul li.current-menu-item a,body #header-outer .widget_shopping_cart .cart_list li:hover a,#header-secondary-outer ul ul li:hover > a,body #header-secondary-outer ul ul li:hover > a i,body header#top nav .sf-menu ul li.sfHover > a .sf-sub-indicator i,#header-outer .widget_shopping_cart li:hover .quantity,body header#top nav .sf-menu ul li:hover > a .sf-sub-indicator i,body header#top nav .sf-menu ul li:hover > a,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body header#top nav .sf-menu ul li.current-menu-item > a,body header#top nav .sf-menu ul li.current_page_item > a .sf-sub-indicator i,body header#top nav .sf-menu ul li.current_page_ancestor > a .sf-sub-indicator i,body header#top nav .sf-menu ul li.sfHover > a,#header-secondary-outer ul li.sfHover > a,body header#top nav .sf-menu ul li.current_page_ancestor > a,body header#top nav .sf-menu ul li.current-menu-ancestor > a,body header#top nav .sf-menu ul li.current_page_item > a,body header#top nav .sf-menu ul li.current_page_item > a .sf-sub-indicator [class^="icon-"],body header#top nav .sf-menu ul li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],body header#top nav .sf-menu ul li.current-menu-ancestor > a,body header#top nav .sf-menu ul li.current_page_item > a,body .sf-menu ul li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],body ul.sf-menu > li > a:active > .sf-sub-indicator i,body ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,body .sf-menu ul li.current_page_item > a,body .sf-menu ul li.current-menu-ancestor > a,body .sf-menu ul li.current_page_ancestor > a,body .sf-menu ul a:focus,body .sf-menu ul a:hover,body .sf-menu ul a:active,body .sf-menu ul li:hover > a,body .sf-menu ul li.sfHover > a,.body sf-menu li ul li a:hover,body .sf-menu li ul li.sfHover > a,body header#top nav > ul > li.megamenu ul li:hover > a{color:#049241!important;}#header-secondary-outer{background-color:#F8F8F8!important;}#header-secondary-outer nav > ul > li > a,body #header-secondary-outer nav > ul > li > a span.sf-sub-indicator [class^="icon-"],#header-secondary-outer #social li a i{color:#666666!important;}#header-secondary-outer #social li a:hover i,#header-secondary-outer nav > ul > li:hover > a,#header-secondary-outer nav > ul > li.current-menu-item > a,#header-secondary-outer nav > ul > li.sfHover > a,#header-secondary-outer nav > ul > li.sfHover > a span.sf-sub-indicator [class^="icon-"],#header-secondary-outer nav > ul > li.current-menu-item > a span.sf-sub-indicator [class^="icon-"],#header-secondary-outer nav > ul > li.current-menu-ancestor > a,#header-secondary-outer nav > ul > li.current-menu-ancestor > a span.sf-sub-indicator [class^="icon-"],body #header-secondary-outer nav > ul > li:hover > a span.sf-sub-indicator [class^="icon-"]{color:#222222!important;}#slide-out-widget-area{background-color:#27CCC0!important;}#slide-out-widget-area,#slide-out-widget-area a,body #slide-out-widget-area a.slide_out_area_close .icon-default-style[class^="icon-"]{color:#eefbfa!important;}#slide-out-widget-area .tagcloud a{border-color:#eefbfa!important;}#slide-out-widget-area h1,#slide-out-widget-area h2,#slide-out-widget-area h3,#slide-out-widget-area h4,#slide-out-widget-area h5{color:#ffffff!important;}body #slide-out-widget-area a:hover,html body #slide-out-widget-area a.slide_out_area_close:hover .icon-default-style[class^="icon-"]{color:#ffffff!important;}#slide-out-widget-area .tagcloud a:hover{border-color:#ffffff!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:40px;}#header-outer[data-format="centered-menu-under-logo"] header#top #logo .starting-logo{margin-top:-57px;}header#top nav > ul > li > a{padding-bottom:37px;padding-top:9px;}#header-outer .cart-menu{padding-bottom:38px;padding-top:38px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:9px;padding-top:10px;}header#top .sf-menu > li.sfHover > ul{top:22px;}.sf-sub-indicator{height:15px;}#header-space{height:130px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:130px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:7.68px!important;line-height:17.52px!important;}}@media only screen and (min-width:1000px){.container,.woocommerce-tabs .full-width-content .tab-container{max-width:1425px;width:100%;margin:0 auto;padding:0 90px;}.swiper-slide .content{padding:0 90px;}body .container .container:not(.tab-container){width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}</style><style type="text/css"> @font-face{font-family:OpenSansLight;src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Light-webfont.eot');src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Light-webfont.woff') format('woff'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Light-webfont.ttf') format('truetype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Light-webfont.svg#OpenSansLight') format('svg')!important}@font-face{font-family:OpenSansRegular;src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Regular-webfont.eot');src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Regular-webfont.woff') format('woff'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Regular-webfont.ttf') format('truetype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')!important}@font-face{font-family:OpenSansSemibold;src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.eot');src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.woff') format('woff'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.ttf') format('truetype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg')!important}@font-face{font-family:OpenSansBold;src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Bold-webfont.eot');src:url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Bold-webfont.woff') format('woff'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Bold-webfont.ttf') format('truetype'),url('https://jardineriadalmau.com/wp-content/themes/dalmau/css/fonts/default_ext_chars/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg')!important} </style><style type="text/css">                            </style><style type="text/css"> body,.toggle h3 a,body .ui-widget,table,.bar_graph li span strong,#slide-out-widget-area .tagcloud a,#search-results .result .title span,.woocommerce ul.products li.product h3,.woocommerce-page ul.products li.product h3,body .nectar-love span,body .nectar-social .nectar-love .nectar-love-count,body .carousel-heading h2{font-family:Questrial;font-size:18px;line-height:32.4px;}.bold,strong,b{font-family:Questrial;font-weight:bold;}.nectar-fancy-ul ul li .icon-default-style[class^="icon-"]{line-height:32.4px!important;}header#top nav > ul > li > a{font-family:Quattrocento Sans;font-size:16px;line-height:22.4px;font-weight:regular;}header#top .sf-menu li ul li a,#header-secondary-outer nav > ul > li > a,#header-secondary-outer ul ul li a,#header-outer .widget_shopping_cart .cart_list a{font-family:Quattrocento Sans;font-size:14px;line-height:24px;font-weight:400;font-style:italic}@media only screen and (min-width :1px) and (max-width :1000px){header#top .sf-menu a{font-family:Quattrocento Sans!important;font-size:14px!important;}}#page-header-bg h1,body h1,body .row .col.section-title h1{font-family:Amatic SC;font-size:60px;line-height:66px;font-weight:700;}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){body .row .col.section-title h1,body h1{font-size:42px;line-height:46.2px;}}#page-header-bg h2,body h2,article.post .post-header h2,article.post.quote .post-content h2,article.post.link .post-content h2,article.post.format-status .post-content h2,#call-to-action span,.woocommerce .full-width-tabs #reviews h3{font-family:Amatic SC;font-size:50px;line-height:82.5px;font-weight:700;}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){.col h2{font-size:35px;line-height:57.75px;}}body h3,.row .col h3,.toggle h3 a,.ascend #respond h3,.ascend h3#comments,.woocommerce ul.products li.product.text_on_hover h3{font-family:Amatic SC;font-size:32px;line-height:40px;font-weight:700;}@media only screen and (min-width:1000px){.ascend .comments-section .comment-wrap.full-width-section > h3{font-size:54.4px!important;line-height:62.4px!important;}}@media only screen and (max-width:1300px) and (min-width:1000px),(max-width:690px){.row .col h3{font-size:22.4px;line-height:28px;}}body h4,.row .col h4,.portfolio-items .work-meta h4,#respond h3,h3#comments{font-family:Amatic SC;}body h5,.row .col h5{font-family:Amatic SC;}body i,body em,.masonry.meta_overlaid article.post .post-header .meta-author > span,#post-area.masonry.meta_overlaid article.post .post-meta .date,#post-area.masonry.meta_overlaid article.post.quote .quote-inner .author,#post-area.masonry.meta_overlaid article.post.link .post-content .destination{line-height:;}body #page-header-bg h1,html body .row .col.section-title h1{}@media only screen and (min-width:690px) and (max-width:1000px){#page-header-bg .span_6 h1{font-size:;line-height:;}}@media only screen and (min-width:1000px) and (max-width:1300px){#page-header-bg .span_6 h1{font-size:;line-height:;}}body #page-header-bg .span_6 span.subheader,body .row .col.section-title > span{}@media only screen and (min-width:1000px) and (max-width:1300px){body #page-header-bg .span_6 span.subheader,body .row .col.section-title > span{font-size:;line-height:;}}.swiper-slide .content h2{font-family:Lobster;}@media only screen and (min-width:1000px) and (max-width:1300px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,body .full-width-content .vc_span12 .swiper-slide .content h2{font-size:;line-height:;}}#featured article .post-title h2 span,.swiper-slide .content p,#portfolio-filters-inline #current-category,body .vc_text_separator div{}#portfolio-filters-inline ul{line-height:;}.swiper-slide .content p.transparent-bg span{}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (min-width:690px) and (max-width:1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}@media only screen and (max-width:690px){body .nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,body .nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,body .full-width-content .vc_span12 .swiper-slide .content p{font-size:;line-height:;}}.testimonial_slider blockquote,.testimonial_slider blockquote span,blockquote{font-family:Quattrocento Sans;}#footer-outer .widget h4,#sidebar h4,#call-to-action .container a,.uppercase,.nectar-button,body .widget_calendar table th,body #footer-outer #footer-widgets .col .widget_calendar table th,.swiper-slide .button a,header#top nav > ul > li.megamenu > ul > li > a,.carousel-heading h2,body .gform_wrapper .top_label .gfield_label,body .vc_pie_chart .wpb_pie_chart_heading,#infscr-loading div,#page-header-bg .author-section a,.ascend input[type="submit"],.ascend button[type="submit"],.widget h4,.text-on-hover-wrap .categories a,.text_on_hover.product .add_to_cart_button,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.qty,.woocommerce-page #respond input#submit,.meta_overlaid article.post .post-header h2,.meta_overlaid article.post.quote .post-content h2,.meta_overlaid article.post.link .post-content h2,.meta_overlaid article.post.format-status .post-content h2,.meta_overlaid article .meta-author a{font-family:Amatic SC;font-weight:normal;}.team-member h4,.row .col.section-title p,.row .col.section-title span,#page-header-bg .subheader,.nectar-milestone .subject,.testimonial_slider blockquote span{font-family:Amatic SC;}-6px!important;}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">.vc_custom_1439895131668{margin-top: 40px !important;padding-top: 5px !important;padding-bottom: 5px !important;}.vc_custom_1433861376112{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}.vc_custom_1433500100877{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}.vc_custom_1433500125775{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}.vc_custom_1433861402845{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}.vc_custom_1433500319360{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}.vc_custom_1435221701210{margin-top: -15px !important;margin-bottom: -5px !important;padding-right: 40px !important;}</style></head>
<body class="home page-template-default page page-id-669 nectar-auto-lightbox wpb-js-composer js-comp-ver-4.3.5 vc_responsive ajax-loaded" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="false" data-ajax-transitions="true" data-full-width-header="true" data-slide-out-widget-area="false" data-loading-animation="none" data-bg-header="true" data-ext-responsive="true" data-header-resize="1" data-header-color="custom" data-transparent-header="false" data-smooth-scrolling="1" data-responsive="1" style="padding-right: 16px;"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ca_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="header-secondary-outer" data-full-width="true" style="padding-right: 16px;">
<div class="container">
<nav>
<ul id="social">
<li><a target="_blank" href="https://twitter.com/jardindalmau"><i class="icon-twitter"></i> </a></li> <li><a target="_blank" href="https://www.facebook.com/jardineriadalmau/"><i class="icon-facebook"></i> </a></li> <li><a target="_blank" href="https://www.pinterest.com/jardindalmau/"><i class="icon-pinterest"></i> </a></li> <li><a target="_blank" href="https://www.google.es/maps/search/Centro+de+jardiner%C3%ADa/@40.5167008,0.4910321,14z/data=!3m1!4b1"><i class="icon-google-plus"></i> </a></li> <li><a target="_blank" href="https://www.instagram.com/jardineriadalmau/"><i class="icon-instagram"></i></a></li> </ul>
<ul class="sf-menu sf-js-enabled sf-arrows">
<li id="menu-item-1212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1212"><a href="https://jardineriadalmau.com/mapa-del-sitio/">Mapa del Sitio</a></li>
<li id="menu-item-1213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1213"><a href="https://jardineriadalmau.com/politica-de-privacidad/">Política de Privacidad</a></li>
<li id="menu-item-2359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2359"><a href="https://jardineriadalmau.com/aviso-legal/">Aviso Legal</a></li>
<li id="menu-item-2340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2340"><a href="https://jardineriadalmau.com/politica-de-cookies/">Política de Cookies</a></li>
<li id="menu-item-2381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2381"><a href="mailto:info@jardineriadalmau.com">Contacto</a></li>
<li class="menu-item menu-item-language menu-item-language-current menu-item-has-children"><a href="https://jardineriadalmau.com/#" onclick="return false"><img class="iclflag" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/es.png" width="18" height="12" alt="es" title="Español"></a></li><li class="menu-item menu-item-language"><a href="https://jardineriadalmau.com/de/wir/"><img class="iclflag" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/de.png" width="18" height="12" alt="de" title="Deutsch"></a></li><li class="menu-item menu-item-language"><a href="https://jardineriadalmau.com/ca/lempresa-jardineria-dalmau/"><img class="iclflag" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/ca.png" width="18" height="12" alt="ca" title="Català"></a></li><li class="menu-item menu-item-language"><a href="https://jardineriadalmau.com/en/about-us/"><img class="iclflag" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/en.png" width="18" height="12" alt="en" title="English"></a></li><li class="menu-item menu-item-language"><a href="https://jardineriadalmau.com/fr/le-groupe/"><img class="iclflag" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/fr.png" width="18" height="12" alt="fr" title="Français"></a></li> </ul>
</nav>
</div>
</div>
<div id="header-space" style="height: 130px;"></div>
<div id="header-outer" data-has-menu="true" data-user-set-bg="#ffffff" data-format="default" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="true" data-using-secondary="1" data-using-logo="1" data-logo-height="40" data-padding="28" data-header-resize="1" style="padding-right: 16px; padding-top: 28px;" class="">
<div id="search-outer" class="nectar" style="height: 96px; padding-right: 16px;">
<div id="search">
<div class="container" style="visibility: visible; height: 96px;">
<div id="search-box">
<div class="col span_12">
<form action="https://jardineriadalmau.com/" method="GET">
<input type="text" name="s" id="s" value="Escribe Lo Que Buscas" data-placeholder="Escribe Lo Que Buscas" style="font-size: 43px; height: 59px; top: 18px; line-height: 43px;">
</form>
</div>
</div>
<div id="close"><a href="https://jardineriadalmau.com/#" style="top: 40px;"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
</div>
</div>
</div>
<header id="top">
<div class="container" style="visibility: visible;">
<div class="row">
<div class="col span_3">
<a id="logo" href="https://jardineriadalmau.com/">
<img class="default-logo dark-version" alt="Jardinería Dalmau" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/logo-hor-x3.png" style="height: 40px;"><img class="retina-logo  dark-version" alt="Jardinería Dalmau" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/Logo-Centro-Jardineria-Dalmau-Retina.png" style="height: 40px; display: inline-block;">
</a>
</div>
<div class="col span_9 col_last">
<a href="https://jardineriadalmau.com/#mobilemenu" id="toggle-nav"><i class="icon-reorder"></i></a>
<nav>
<ul class="buttons">
<li id="search-btn" style="padding-bottom: 8px; padding-top: 8px;"><div><a href="https://jardineriadalmau.com/#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
</ul>
<ul class="sf-menu sf-js-enabled sf-arrows">
<li id="menu-item-1939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-669 current_page_item menu-item-1939"><a href="https://jardineriadalmau.com/" aria-current="page" style="padding-bottom: 37px; padding-top: 9px;">Inicio</a></li>
<li id="menu-item-1941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1941"><a href="https://jardineriadalmau.com/acerca-de-la-empresa/" style="padding-bottom: 37px; padding-top: 9px;">Nosotros</a></li>
<li id="menu-item-1933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1933"><a href="https://jardineriadalmau.com/vivero/" style="padding-bottom: 37px; padding-top: 9px;">Viveros</a></li>
<li id="menu-item-1934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-1934"><a href="https://jardineriadalmau.com/garden-instalaciones/" class="sf-with-ul" style="padding-bottom: 37px; padding-top: 9px;">Garden<span class="sf-sub-indicator" style="height: 22px;"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu" style="display: none; top: 68px;">
<li id="menu-item-1935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1935"><a href="https://jardineriadalmau.com/garden-instalaciones/herramientas-y-productos/">Material de Jardinería</a></li>
<li id="menu-item-1936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1936"><a href="https://jardineriadalmau.com/garden-instalaciones/plantas-ornamentales-decoracion/">Plantas Ornamentales</a></li>
<li id="menu-item-1937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="https://jardineriadalmau.com/garden-instalaciones/rincones/">Rincones</a></li>
</ul>
</li>
<li id="menu-item-1932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1932"><a href="https://jardineriadalmau.com/servicios/" style="padding-bottom: 37px; padding-top: 9px;">Servicios</a></li>
<li id="menu-item-1940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="https://jardineriadalmau.com/contacto/" style="padding-bottom: 37px; padding-top: 9px;">Contacto</a></li>
<li id="menu-item-1938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1938"><a href="https://jardineriadalmau.com/blog-consejos/" style="padding-bottom: 37px; padding-top: 9px;">Blog</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="ns-loading-cover" style="display: block;"></div>
</div>
<div id="mobile-menu" style="display: none;">
<div class="container">
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1939"><a href="https://jardineriadalmau.com/">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-704 current_page_item menu-item-1941"><a href="https://jardineriadalmau.com/acerca-de-la-empresa/" aria-current="page">Nosotros</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1933"><a href="https://jardineriadalmau.com/vivero/">Viveros</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1934 has-ul"><a href="https://jardineriadalmau.com/garden-instalaciones/">Garden<span class="sf-sub-indicator" style="height: 22px;"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1935"><a href="https://jardineriadalmau.com/garden-instalaciones/herramientas-y-productos/">Material de Jardinería</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1936"><a href="https://jardineriadalmau.com/garden-instalaciones/plantas-ornamentales-decoracion/">Plantas Ornamentales</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="https://jardineriadalmau.com/garden-instalaciones/rincones/">Rincones</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1932"><a href="https://jardineriadalmau.com/servicios/">Servicios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="https://jardineriadalmau.com/contacto/">Contacto</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1938"><a href="https://jardineriadalmau.com/blog-consejos/">Blog</a></li>
<li id="mobile-search">
<form action="https://jardineriadalmau.com/" method="GET">
<input type="text" name="s" value="" placeholder="Search..">
</form>
</li>
</ul>
</div>
</div>
<div id="ajax-loading-screen" data-method="ajax" style="opacity: 1; display: none;"><span class="loading-icon " style="opacity: 0;"> <span class="default-skin-loading-icon"></span> </span></div>
<div id="ajax-content-wrap">
<div style="height: 569px; margin-top: -40px;" class="parallax_slider_outer  first-section element-in-view"><div style="height: 569px; left: -98px; width: 1366px; display: block; transform: translate(0px, 0px);" data-transition="slide" data-overall_style="classic" data-flexible-height="true" data-fullscreen="true" data-button-sizing="regular" data-button-styling="btn_with_count" data-autorotate="" data-parallax="true" data-full-width="true" class="nectar-slider-wrap " id="ns-id-5e2989a102aae">
<div style="height: 571px; width: 1366px; background-color: rgb(0, 0, 0); top: -1px;" class="swiper-container" data-loop="false" data-height="520" data-min-height="200" data-arrows="false" data-bullets="true" data-desktop-swipe="false" data-settings="">
<div class="swiper-wrapper" style="width: 1366px; height: 571px;"><div class="swiper-slide swiper-slide-visible swiper-slide-active" style="background-image: url(&quot;https://jardineriadalmau.com/wp-content/uploads/2015/10/DSC0721.jpg&quot;); background-color: rgb(0, 0, 0); width: 1366px; height: 571px; top: -1px;" data-bg-alignment="center" data-color-scheme="light" data-x-pos="left" data-y-pos="middle">
<div class="container">
<div class="content" style="top: 181px; transform: translate(0px, 0px);"><h2 style="opacity: 1; padding-top: 0px;">Jardinería Dalmau</h2><p class="transparent-bg" style="opacity: 1; padding-top: 0px;"><span>Centro de planta ornamental y complementos de jardinería <br>
50 años de experiencia a tu servicio</span></p></div>
</div><a href="https://jardineriadalmau.com/#" class="slider-down-arrow" style="transform: translate(0px, 0px);"><i class="icon-salient-down-arrow icon-default-style">  </i></a><div class="video-texture " style="opacity: 1;">  </div></div></div><div class="nectar-slider-loading " style="display: none;">  </div> </div>
</div></div><div class="container-wrap" style="padding-top: 0px;">
<div class="container main-content">
<div class="row">

<div id="fws_5e2989a10390d" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark ">
<div class="vc_col-sm-6 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element  vc_custom_1439895131668">
<div class="wpb_wrapper">
<h1 style="text-align: justify;"><strong><span style="color: #049241;">Jardinería Dalmau</span></strong></h1>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Bienvenido a&nbsp;<strong>Jardiner</strong><strong>í</strong><strong>a Dalmau, </strong>un&nbsp;<strong>centro de planta ornamental y materiales&nbsp;de jardiner</strong><strong>í</strong><strong>a</strong>, situado en Vinaròs (Castellón).</span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Tenemos&nbsp;una larga tradición familiar en el mundo de la jardinería y la planta ornamental&nbsp;y somos&nbsp;miembros de la <strong><span style="color: #069241;"><a style="color: #069241;" href="http://www.aecj.org/">Asociación Española de Centros de Jardinería</a></span>.</strong></span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Durante más de 60 años nos hemos dedicado&nbsp;al<strong> cultivo propio de planta ornamental</strong>, <strong>tanto de arbustos y </strong><strong>á</strong><strong>rboles como de planta de flor&nbsp;</strong>y<strong>&nbsp;</strong>nuestras instalaciones se han ido adaptando para poder ofrecer una gran variedad de plantas tanto de exterior como de interior.</span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Además, nuestra <strong>producci</strong><strong>ó</strong><strong>n </strong>está <strong>destinada tanto a la venta al particular como al por mayor y a los jardineros profesionales.</strong></span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Gracias a todo esto nos hemos convertido&nbsp;en uno de los centros de jardinería de referencia en las provincias de Castellón y Tarragona.</span></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-6 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div style="height: 57px;" class="divider"></div><a href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/DSC0646.jpg" class="center" rel="prettyPhoto"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/DSC0646.jpg" alt="" style="opacity: 1;"></a><div style="height: 20px;" class="divider"></div>
<div id="fws_5e2989a1048f8" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/3.png" class="left" rel="prettyPhoto"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/3.png" alt="" style="opacity: 1;"></a>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s2.png" class="left" rel="prettyPhoto"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s2.png" alt="s2" style="opacity: 1;"></a>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s4.png" class="left" rel="prettyPhoto"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s4.png" alt="Vivero y Garden Jardineria Dalmau" style="opacity: 1;"></a>
</div>
</div>
</div></div><div style="height: 10px;" class="divider"></div>
</div>
</div>
</div></div>
<div id="fws_5e2989a1058cf" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-content standard_section   " style="padding-top: 0px; padding-bottom: 0px; margin-left: 0px; visibility: visible;"><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark left">
<div class="vc_col-sm-12 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="portfolio-wrap ">

<div class="row portfolio-items masonry-items   constrain-max-cols" data-starting-filter="default" data-categories-to-show="" data-col-num="elastic" style="margin-left: -90px; width: 1357px; visibility: visible; position: relative; height: 0px;">
</div>
</div>
</div>
</div>
</div></div>
<div id="fws_5e2989a1060c6" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 50px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark left">
<div class="vc_col-sm-6 wpb_column column_container col centered-text padding-5-percent" data-padding-pos="right" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3 style="text-align: left;"><i class="icon-normal fa-truck accent-color"></i>&nbsp;LOCALIZACIÓN</h3>
<p><iframe style="border: 0px; opacity: 1;" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/embed.html" width="100%" height="515" frameborder="0"></iframe></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-6 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><i class="icon-normal fa-clock-o accent-color"></i>&nbsp;HORARIO</h3>
<p><strong>De </strong><time datetime="Mo,Sa 09:00-13:00"><strong>Lunes a Sábado<br>
</strong></time><time datetime="Mo,Sa 09:00-13:00">de<strong>&nbsp;</strong>9:00 a 13:00</time> <time datetime="Mo,Sa 16:00-20:00">y de 15:00 a <time datetime="Mo,Sa 16:00-20:00">18:30</time></time></p>
<p><time datetime="Su 10:30-14:00"><strong>Domingos y Festivos</strong><br>
de 10:30 a 14:00</time></p>
</div>
</div> <div style="height: 50px;" class="divider"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><i class="icon-normal fa-tree accent-color"></i>&nbsp;SERVICIOS</h3>
</div>
</div> <div style="height: 25px;" class="divider"></div>
<div id="fws_5e2989a106f6c" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/transporte.png" alt="transporte" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1433861376112">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>Transporte&nbsp;Propio</strong></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s-21.png" alt="s-2" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1433500100877">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>Admitimos Targetas</strong></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/parque-infantil1.png" alt="parque-infantil" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1433500125775">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>Zona Infantil</strong></p>
</div>
</div>
</div>
</div>
</div></div>
<div id="fws_5e2989a10842e" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12  ">
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/mascotas1.png" alt="mascotas" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1433861402845">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>Mascotas Bienvenidas</strong></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/s-51.png" alt="s-5" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1433500319360">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>Parking</strong></p>
</div>
</div>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<div class="img-with-aniamtion-wrap left"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/ingles-3.png" alt="" style="opacity: 1;"></div>
<div class="wpb_text_column wpb_content_element  vc_custom_1435221701210">
<div class="wpb_wrapper">
<p style="font-size: 12px; text-align: center;"><strong>English Spoken</strong></p>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div></div>
<div id="fws_5e2989a109765" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 50px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark left">
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="https://jardineriadalmau.com/blog-consejos/" target="_self" class="center"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/visita-blog1.png" alt="" style="opacity: 1;"></a>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="https://jardineriadalmau.com/acerca-de-la-empresa/" target="_self" class="center"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/conocenos1.png" alt="" style="opacity: 1;"></a>
</div>
</div>
<div class="vc_col-sm-4 wpb_column column_container col no-extra-padding" data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
<div class="wpb_wrapper">
<a href="https://jardineriadalmau.com/garden-instalaciones/rincones/" target="_self" class="center"><img class="img-with-animation " data-delay="0" height="100%" width="100%" data-animation="fade-in" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/Descubre-ideas.png" alt="Descubre-ideas" style="opacity: 1;"></a>
</div>
</div>
</div></div>
</div>
</div>
</div>
<div id="footer-outer" data-using-widget-area="true">
<div id="footer-widgets">
<div class="container">
<div class="row">
<div class="col span_4">

<div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div> </div>
<div class="col span_4">

<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>
</div>
<div class="col span_4 col_last">

<div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div>
</div>
</div>
</div>
</div>
<div class="row" id="copyright">
<div class="container">
<div class="col span_5">
<p>© 2020 Jardinería Dalmau. Ctra. N-340, km 1058 Vinaròs (Castellón) - Telf. 964 49 63 54 </p>
</div>
<div class="col span_7 col_last">
<ul id="social">
<li><a target="_blank" href="https://twitter.com/jardindalmau"><i class="icon-twitter"></i> </a></li> <li><a target="_blank" href="https://www.facebook.com/jardineriadalmau/"><i class="icon-facebook"></i> </a></li> <li><a target="_blank" href="https://www.pinterest.com/jardindalmau/"><i class="icon-pinterest"></i> </a></li> <li><a target="_blank" href="https://www.google.es/maps/search/Centro+de+jardiner%C3%ADa/@40.5167008,0.4910321,14z/data=!3m1!4b1"><i class="icon-google-plus"></i> </a></li> <li><a target="_blank" href="https://www.instagram.com/jardineriadalmau/"><i class="icon-instagram"></i></a></li> </ul>
</div>
</div>
</div>
</div>
</div> 
<a id="to-top" class="" style="bottom: -30px;"><i class="icon-angle-up"></i></a>
<div id="cookie-law-info-bar" style="background-color: rgb(74, 145, 83); color: rgb(255, 255, 255); font-family: inherit; bottom: 0px; position: fixed; display: block;"><span>Utilizamos cookies para mejorar nuestros servicios mediante el análisis de sus hábitos de navegación. Si continúa navegando, consideramos que acepta su uso<a data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);">ACEPTO</a> <a href="https://jardineriadalmau.com/politica-de-cookies/" id="CONSTANT_OPEN_URL" target="_blank" class="medium cli-plugin-button cli-plugin-main-link" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(51, 51, 51);">MÁS INFO</a></span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(74, 145, 83); color: rgb(255, 255, 255); position: fixed; font-family: inherit; width: auto; bottom: 0px; right: 100px;"><span id="cookie_hdr_showagain">Política de Cookies y Privacidad</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button type="button" class="cli-modal-close" id="cliModalClose">
<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
</button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<div class="cli-privacy-content">
<div class="cli-privacy-content-text"></div>
</div>
<a class="cli-privacy-readmore" data-readmore-text="Mostrar más" data-readless-text="Mostrar menos" style="display: none;"></a> </div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section cli-privacy-tab">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile">
</a>
</div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade">
<p></p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
Necesarias
</a>
<span class="cli-necessary-caption">Siempre activado</span> </div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="necessary">
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#4a9153","border":"#444","border_on":false,"button_1_button_colour":"#333333","button_1_button_hover":"#292929","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#ffffff","button_2_as_button":true,"button_2_hidebar":true,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>
<script type="text/javascript">
var sbiajaxurl = "https://jardineriadalmau.com/wp-admin/admin-ajax.php";
</script>

<script type="text/javascript">
jQuery(document).ready(function($){
  $("a[rel*=lightbox]").colorbox({initialWidth:"30%",initialHeight:"30%",maxWidth:"90%",maxHeight:"90%",opacity:0.8});
});
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/core.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/widget.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/position.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/menu.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wp-polyfill.min.js.descarga"></script>
<script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://jardineriadalmau.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://jardineriadalmau.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://jardineriadalmau.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://jardineriadalmau.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/dom-ready.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/a11y.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No se han encontrado resultados.","oneResult":"1 resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","manyResults":"%d resultados encontrados. Utiliza las teclas arriba y abajo para navegar.","itemSelected":"Elemento seleccionado."};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/autocomplete.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var MyAcSearch = {"url":"https:\/\/jardineriadalmau.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wpss-search-suggest.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/jardineriadalmau.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/scripts.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/superfish.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/respond.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/nicescroll.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/sticky.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/prettyPhoto.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/isotope.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/jardineriadalmau.com\/wp-admin\/admin-ajax.php","postID":"704","rooturl":"https:\/\/jardineriadalmau.com","pluginPages":[],"disqusComments":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/init.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/nectar-slider.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/ajaxify.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/infinitescroll.js.descarga"></script>
<script type="text/javascript">
var mejsL10n = {"language":"es","strings":{"mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Salir de pantalla completa","mejs.fullscreen-on":"Ver en pantalla completa","mejs.download-video":"Descargar el v\u00eddeo","mejs.fullscreen":"Pantalla completa","mejs.time-jump-forward":["Saltar %1 segundo hacia adelante","Salta hacia adelante %1 segundos"],"mejs.loop":"Alternar bucle","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.close":"Cerrar","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.time-skip-back":["Saltar atr\u00e1s 1 segundo","Retroceder %1 segundos"],"mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.mute-toggle":"Desactivar el sonido","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.ad-skip":"Saltar el anuncio","mejs.ad-skip-info":["Saltar en 1 segundo","Saltar en %1 segundos"],"mejs.source-chooser":"Selector de origen","mejs.stop":"Parar","mejs.speed-rate":"Tasa de velocidad","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.afrikaans":"Afrik\u00e1ans","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Holand\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00e9s","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/mediaelement-and-player.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/mediaelement-migrate.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wp-mediaelement.min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/jquery.colorbox.1.5.9-min.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/wp-embed.min.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var icl_vars = {"current_language":"es","icl_home":"https:\/\/jardineriadalmau.com\/","ajax_url":"https:\/\/jardineriadalmau.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/sitepress.js.descarga"></script>
<script type="text/javascript" src="./Centro Jardinería Dalmau - Planta Ornamental y Vivero_files/js_composer_front.js.descarga"></script>

<div id="ascrail2000" class="nicescroll-rails" style="width: 15px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1;"><div style="position: relative; top: 0px; float: right; width: 15px; height: 140px; background-color: rgb(48, 48, 48); border: 0px; background-clip: padding-box; border-radius: 6px;"></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div></body></html>