<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="pagina.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">inicio <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">tipos de plantas</a>
        <a class="nav-item nav-link" href="#">kit</a>
        <a class="nav-item nav-link" href="#">semillas</a>
        <a class="nav-item nav-link" href="#">quienes somos</a>
      </div>
    </div>
  </nav>
  <div class="texto">
  <h1 style="text-align: justify;"><strong><span style="color: #049241;">Jardinería Dalmau</span></strong></h1>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Bienvenido a <strong>Jardiner</strong><strong>í</strong><strong>a Dalmau, </strong>un <strong>centro de planta ornamental y materiales de jardiner</strong><strong>í</strong><strong>a</strong>, situado en Vinaròs (Castellón).</span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Tenemos una larga tradición familiar en el mundo de la jardinería y la planta ornamental y somos miembros de la <strong><span style="color: #069241;"><a style="color: #069241;" href="http://www.aecj.org/">Asociación Española de Centros de Jardinería</a></span>.</strong></span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Durante más de 60 años nos hemos dedicado al<strong> cultivo propio de planta ornamental</strong>, <strong>tanto de arbustos y </strong><strong>á</strong><strong>rboles como de planta de flor </strong>y<strong> </strong>nuestras instalaciones se han ido adaptando para poder ofrecer una gran variedad de plantas tanto de exterior como de interior.</span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Además, nuestra <strong>producci</strong><strong>ó</strong><strong>n </strong>está <strong>destinada tanto a la venta al particular como al por mayor y a los jardineros profesionales.</strong></span></p>
<p style="font-size: 20px; text-align: justify;"><span style="color: #000000;">Gracias a todo esto nos hemos convertido en uno de los centros de jardinería de referencia en las provincias de Castellón y Tarragona.</span></p>
</div>

<img id="principal"src="fotos/foto1.jpg">
  <div class="container">   
    <h1>Prueba de tarjetas</h1>
    <div class="row">       
      <div class="col-md">        
          <div class="card text-center bg-success border-warning">
            <div class="card-body">
              <h4 class="card-title">Nuestra Historia</h4>
              <p class="card-text">Centro de Jardinería Ferrandis es una empresa familiar dedicada a la  producción y venta de todo tipo de plantas  desde hace más de 60 años.</p>
              <a href="#" class="btn btn-primary">Entrar</a>
            </div>
          </div>          
      </div>

      <div class="col-md">        
          <div class="card text-center bg-warning border-success">
            <div class="card-body">
              <h4 class="card-title">Los Inicios del Vivero</h4>
              <p class="card-text">En 1947 comenzamos nuestras andaduras como vivero productor de árboles frutales para posteriormente encaminar nuestra producción a la obtención de planta ornamental, que en su mayoría, iba destinada a la venta al por mayor y profesionales del sector de la jardinería.</p>
              <a href="#" class="btn btn-primary">Entrar</a>
            </div>
          </div>          
      </div>
      
      <div class="col-md">        
          <div class="card text-center bg-danger text-white">
            <div class="card-body">
              <h4 class="card-title">Que vendemos</h4>
              <p class="card-text">Vendemos todo tipo de plantas, semillas y kits para plantar o quitar las hierbas o plantas que no desees. </p>
              <a href="#" class="btn btn-primary">Entrar</a>
            </div>
          </div>          
      </div>      
    </div>
  </div>
  <footer class="page-footer font-small cyan darken-3">


    <div class="container">


      <div class="row">


        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">


            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>

            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>

            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>

            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a> 
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"></a>
    </div>
  </footer>

  </body>
</html>